# LogX

./: CHANGELOG.md  README.md  build_docs.sh  gradle.properties  mkdocs.yml  settings.gradle  versions.gradle
.circleci/: config.yml
.github/workflows/: build.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/king/logx/app/: ExampleInstrumentedTest.kt
app/src/main/java/com/king/logx/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/king/logx/app/: ExampleUnitTest.kt
art/uml/: logx.plantuml
gradle/wrapper/: gradle-wrapper.properties
logx/: build.gradle  consumer-rules.pro  gradle.properties
logx/src/androidTest/java/com/king/logx/: ExampleInstrumentedTest.kt
logx/src/main/: AndroidManifest.xml
logx/src/main/java/com/king/logx/: LogX.kt
logx/src/main/java/com/king/logx/initialize/: LogXInitializer.kt
logx/src/main/java/com/king/logx/logger/: CompositeLogger.kt  DefaultLogger.kt  FileLogger.kt  ILogger.kt  Logger.kt
logx/src/main/java/com/king/logx/logger/config/: DefaultLoggerConfig.kt  FileLoggerConfig.kt  LoggerConfig.kt
logx/src/main/java/com/king/logx/util/: FormatUtils.kt  Utils.kt
logx/src/test/java/com/king/logx/: ExampleUnitTest.kt
