//App
def app_version = [:]
app_version.versionCode = 2
app_version.versionName = "1.0.1"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 30
build_versions.compileSdk = 30
build_versions.buildTools = "30.0.3"
ext.build_versions = build_versions

// App dependencies
def versions = [:]

versions.mavenPublish = '0.22.0'
versions.gradle = "7.2.1"

//androidx
versions.appcompat = "1.2.0"
versions.constraintLayout = "2.0.4"
versions.startup = "1.1.0"

//test
versions.junit = "4.13.2"
versions.androidExtJunit = "1.1.3"
versions.espressoCore = "3.4.0"

ext.versions = versions

